<Window x:Class="tehenAdatok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tejhozam lekérdezés" Height="250" Width="688">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Tejhozam lekérdezés" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Szavasmarha azonosító:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="CowIdTextBox" Width="100" Text="BA" Margin="33,6,348,4"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nap:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="DayComboBox" Width="100" Margin="33,5,348,5"
                  SelectedIndex="2">
            <ComboBoxItem>Hétfő</ComboBoxItem>
            <ComboBoxItem>Kedd</ComboBoxItem>
            <ComboBoxItem>Szerda</ComboBoxItem>
            <ComboBoxItem>Csütörtök</ComboBoxItem>
            <ComboBoxItem>Péntek</ComboBoxItem>
            <ComboBoxItem>Szombat</ComboBoxItem>
            <ComboBoxItem>Vasárnap</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="1" Text="Tej limit:" VerticalAlignment="Top" Margin="199,45,156,0" Grid.RowSpan="2"/>
        <Slider Grid.Row="1" Grid.Column="1" x:Name="MilkSlider" Minimum="15" Maximum="25" Value="20"
                TickFrequency="1" IsSnapToTickEnabled="True" Margin="199,20,5,10" ValueChanged="MilkSlider_ValueChanged" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="MilkValueText" Text="20 liter" VerticalAlignment="Top" Margin="5,23,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Button x:Name="QueryButton" Content="Lekérdezés" Click="QueryButton_Click" Grid.Column="1" Margin="33,30,348,-10" Grid.Row="3"/>
        <Button x:Name="ExitButton" Content="Kilépés" Click="ExitButton_Click" Grid.Column="1" Margin="288,30,93,-10" Grid.Row="3"/>
    </Grid>
</Window>